spring.application.name=spring-actuator-example

management.observations.annotations.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=never
management.endpoint.env.show-values=when-authorized
management.endpoint.env.roles=admin

management.endpoint.health.group.db.include=dbHealth
management.endpoint.health.group.db.show-details=always
management.endpoint.health.group.backend.include=cacheHealth,apiHealth
management.endpoint.health.group.backend.show-details=always

